<!doctype html>
<html lang="ko">
  <head>
    <!-- Google Tag Manager -->
    <!-- <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T6QQVKCB');
    </script> -->
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- <script defer src="https://cdn.swygbro.com/public/widget/swyg-widget.js"></script> -->
    <!--Preload 필요 항목들-->
    <link rel="preload" href="/assets/fonts/SUIT/SUIT-Variable.woff2" as="font" type="font/woff2" />

    <link rel="preload" href="/assets/login/kakao.avif" as="image" />
    <link rel="preload" href="/assets/login/naver.avif" as="image" />
    <link rel="preload" href="/assets/login/google.avif" as="image" />

    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="alternate icon" type="image/svg+xml" href="/assets/favicon.svg" sizes="32x32" />

    <!-- IOS -->
    <link rel="apple-touch-icon" href="/assets/logo.png" />
    <!-- ANDROID -->
    <link rel="shortcut icon" href="/assets/logo.png" />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/assets/logo.png"
      type="image/png" />

    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />

    <title>Spinlog</title>
    <meta
      name="description"
      content="감정발현으로 충동소비를 했을경우 스핀로그에서 감정일기와 소비내역을 작성해보세요!" />
    <meta
      name="keywords"
      content="가계부, 가계부웹, 가계부앱, 가계부어플, 홧김비용, 충동소비, 충동구매, 시발비용, 음성타이핑, AI피드백, 감정일기, 감정메모, 짠테크, 재태크, 뱅크샐러드, 토스, 삐용비용,스위그,스위프,swyg" />

    <!--Open Graph tag-->
    <meta property="og:site_name" content="Spinlog" />
    <meta property="og:title" content="Spinlog" />
    <meta
      property="og:description"
      content="감정발현으로 충동소비를 했을경우 스핀로그에서 감정일기와 소비내역을 작성해보세요!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spinlog.swygbro.com" />
    <meta property="og:image" content="/assets/logo.png" />

    <!--Twitter Tag-->
    <meta name="twitter:title" content="Spinlog" />
    <meta
      name="twitter:description"
      content="감정발현으로 충동소비를 했을경우 스핀로그에서 감정일기와 소비내역을 작성해보세요!" />
    <meta name="twitter:url" content="https://spinlog.swygbro.com" />
    <meta name="twitter:image" content="/assets/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script defer type="module" src="/src/main.tsx"></script>
    <!-- <script>
      if ('serviceWorker' in navigator) {
        // Register a service worker hosted at the root of the
        // site using the default scope.
        navigator.serviceWorker
          .register('/sw.js')
          .then((registration) => {
            console.log('Service worker registration succeeded:', registration);
          })
          .catch((err) => {
            console.log('Service worker registration failed:', error);
          });
      } else {
        console.log('Service workers are not supported.');
      }
    </script> -->
  </body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript
    ><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-T6QQVKCB"
      height="0"
      width="0"
      style="display: none; visibility: hidden"></iframe
  ></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
</html>
